# SpringLearn

maven-parent/: pom.xml
spring6-001-first/: pom.xml
spring6-001-first/src/main/: README.md
spring6-001-first/src/main/java/com/laterya/spring6/bean/: User.java
spring6-001-first/src/main/resources/: beans.xml  beans1.xml
spring6-001-first/src/test/java/com/laterya/spring6/: Spring6Test.java
spring6-002-IOC/: pom.xml
spring6-002-IOC/src/main/: README.md
spring6-002-IOC/src/main/java/com/laterya/spring6/beans/: Goods.java  MyDataSource.java  Order.java  Person.java  User.java
spring6-002-IOC/src/main/java/com/laterya/spring6/dao/: OrderDao.java  UserDao.java
spring6-002-IOC/src/main/resources/: jdbc.properties  spring-array-simple.xml  spring-array.xml  spring-datasource.xml  spring-properties.xml  spring-simple-type.xml  spring.xml
spring6-002-IOC/src/test/java/com/laterya/spring6/test/: DITest.java
spring6-003-bean/: pom.xml
spring6-003-bean/src/main/java/bean/: DateFactoryBean.java  Person.java  VipFactory.java
spring6-003-bean/src/main/resources/: spring.xml
spring6-003-bean/src/test/java/: Spring6BeanTest.java
spring6-004-lifecycle/: pom.xml
spring6-004-lifecycle/src/main/: README.md
spring6-004-lifecycle/src/main/java/bean/: LogBeanPostProcessor.java  User.java
spring6-004-lifecycle/src/main/resources/: spring.xml
spring6-004-lifecycle/src/test/java/: SpringTest.java
spring6-006-Aop/: README.md  pom.xml
spring6-006-Aop/src/main/java/configuartion/: Spring6Configuration.java
spring6-006-Aop/src/main/java/service/: MyAspect.java  OrderService.java
spring6-006-Aop/src/test/java/: AOPTest.java
spring6-ioc-annoation/: pom.xml
spring6-ioc-annoation/src/main/java/beans/: User.java
spring6-ioc-annoation/src/main/java/configuration/: Spring6Configuration.java
spring6-ioc-annoation/src/test/java/: testAnnoation.java
(+2 files in other folders)
